# HuaweiMobilProje2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdsturkey/yalovabsm404/firstassignment/activity/: MainActivity.kt
app/src/main/java/com/hdsturkey/yalovabsm404/firstassignment/data/local/: AppDatabase.kt  OrderDetailDao.kt
app/src/main/java/com/hdsturkey/yalovabsm404/firstassignment/data/local/type_converters/: NameTypeConverter.kt
app/src/main/java/com/hdsturkey/yalovabsm404/firstassignment/data/model/: OrderDetail.kt  Products.kt
app/src/main/java/com/hdsturkey/yalovabsm404/firstassignment/fragments/: OrderFragment.kt  SignupFragment.kt
app/src/main/java/com/hdsturkey/yalovabsm404/firstassignment/fragments/order_detail/: OrderDetailAdapter.kt  OrderDetailFragment.kt  OrderDetailRepository.kt  OrderDetailViewModel.kt
app/src/main/java/com/hdsturkey/yalovabsm404/firstassignment/remote/: Services.kt
app/src/main/java/com/hdsturkey/yalovabsm404/firstassignment/remote/response/: OrderDetailResponse.kt
app/src/main/java/com/hdsturkey/yalovabsm404/firstassignment/util/: Constants.kt  NetworkHelper.kt  SharedPreferencesHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_order.xml  fragment_order_detail.xml  fragment_signup.xml  item_order_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
